@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


html{
    scroll-snap-type: both mandatory;
    font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif;

    margin: 0;
    width: 100%;
}
body{
    margin:0;
    height: fit-content;
    width: fit-content;
}
.content{
    height: calc(100vh - 100px);
    width: 100%;
    scroll-snap-type: y proximity;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    height: 100px;
    background-color: #222;
    z-index: 100;

    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row;
}

.header-button{
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    color: whitesmoke;

    display: flex;
    font-size: xx-large;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    text-decoration: none;
}

.page{
    scroll-snap-align: start;
    height: 100%;
}

.page-header{
    height: 100px;
    background-color: #666;

    display: flex;
    justify-content: center;
    align-items: center;
}

.page-content{
    height: calc(100vh - 200px);

    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.title-wrapper{
    height: calc(100vh - 200px);
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 150px;
}

.name{
    display: flex;
    height: 190px;
}
.name-letter{
    display: inline-block;
    margin: 20px 0 0 0;
    transition: margin 0.25s;
}


.name-letter:hover{
    margin: 0 0 20px 0;
}

.name-letter::after{
    content: '';
    display: block;
    width: calc(100%-8px);
    height: 0px;

    border: 4px solid black;

    border-bottom: none;
    margin-top: -20px;
    transition: height 0.25s , 
                border-top-left-radius 0.25s, 
                border-top-right-radius 0.25s, 
                margin-top 0.25s;

}
.name-letter:hover::after{
    height: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: -16px;
}

.name-letter:nth-child(1)::after{
    background-color: red;
}
.name-letter:nth-child(2)::after{
    background-color: orange;
}
.name-letter:nth-child(3)::after{
    background-color: yellow;
}
.name-letter:nth-child(4)::after{
    background-color: green;
}
.name-letter:nth-child(5)::after{
    background-color: indigo;
}
.name-letter:nth-child(6)::after{
    background-color: violet;
}


.name-letter.spacing{
    margin: 20px 0 20px 0;
}

#name-2{
    margin-left: 150px;
}


.mosaic-page{
    height: calc(100vh - 100px);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


.colorful:nth-child(1){
    background-color: red;
}
.colorful:nth-child(2){
    background-color: orange;
}
.colorful:nth-child(3){
    background-color: yellow;
}
.colorful:nth-child(4){
    background-color: green;
}
.colorful:nth-child(5){
    background-color: indigo;
}
.colorful:nth-child(6){
    background-color: violet;
}
.colorful:nth-child(7){
    background-color: blue;
}


.mosaic:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    font-size: 75px;
}
.mosaic:nth-child(2){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    font-size: 50px;
}
.mosaic:nth-child(3){
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: 40px;
}
.mosaic:nth-child(4){
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.mosaic:nth-child(5){
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.mosaic:nth-child(6){
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}
.mosaic:nth-child(7){
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    font-size: 40px;
}

.mosaic{
    transition: margin 0.25s; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.mosaic:hover{
    margin: -30px;
    z-index: 100;
}

.mosaic>img{
    width: calc(100vh - 200px);
    object-fit: cover;
}


.columns{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33%);
    height: calc(100vh - 400px);
}
.left{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.right{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.bottom{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
}
.bottom>h2{
    align-self: center;
}

.timetable-item{
    display: flex;
    flex-direction: row;
}
.timetable-item::before{
    content: "";
    background-color: black;
    width: 2px;
    margin-right: 10px;
}
.timetable-body{
    margin-left: 30px;
}
.timetable-body>p{
    margin: 0 0 0 20px;
}